import sgx
import config

def fgen():
    files = [
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file3.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file4.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file5.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file6.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file7.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file8.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
        'ress/file9.txt',
    ];
    files = [
        './ress/file7.txt'
    ];

    for file in files:
        yield file;

# config.SE.SBT_AVR = 5;
se = sgx.SE();
kw = se.fit(fgen(), "file");
for k in kw: print(k);
print('\n keywords count : ', len(kw));
# print(se.fit(['ress/file2.txt']));

# print(f"{sgx.SE.SIM_MIN = }");
# print(se.search('informatique'));

pass;
